<%# $Id$
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>
<div class="floating" id="joblist">
<%=link_to_remote "[#{l(:label_update_jobs)}]", :update=>'joblist', :url=>{:action => 'joblist', :id=>@project}, :with=>"'url=' + $('settings_url').value"%><br>
<% if @hudson.jobs.length == 0 %>
  <%=@error if @error != nil%>
  <%=l(:notice_err_no_jobs) unless @error != nil%>
<% else %>
  <% @hudson.jobs.each do |job| %>
    <label>
    <%= check_box_tag 'settings[jobs][]', job.name, @hudson.settings.job_include?(job.name) %>
    <%= job.name %>
    </label><br>
  <% end %>
<% end %>
 <%= hidden_field_tag 'settings[jobs][]', '' %>
</div>
 