<%# $Id$
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<h2><%=l(:label_settings)%></h2>

<%= error_messages_for 'settings' %>

<% form_tag({:action => 'edit'}) do %>

<div class="box tabular">
  <p><label><%=l(:label_url)%></label>
     <%=text_field :settings, :url, :size=>50%> <%=l(:notice_hudson_url)%></p>
  <p><label><%=l(:field_user)%></label>
     <%=text_field :settings, :auth_user, :size=>20%></p>
  <p><label><%=l(:field_password)%></label>
     <%=text_field :settings, :auth_password, :size=>20%></p>
  <p><label><%=l(:label_show_compact)%></label><%=check_box_tag 'settings[show_compact]', 'true', @settings.show_compact == true%></p>
</div>

<fieldset class="box"><legend><%=l(:label_jobs)%></legend>
    <%=render :partial => 'joblist'%>
</fieldset>

<%= submit_tag l(:button_save) %>

<% end %>