# $Id$
= Hudson Plugin 1.0.1.1

This is a plugin collaborates with Hudson for Redmine.

== What's Hudson ?

Huson is application for Continuous Integration.
Easy install configuration, and good ui.

More detail {Meet Hudson}[http://wiki.hudson-ci.org/display/HUDSON/Meet+Hudson]

== Requirements
* Require Redmine 0.8.x.
* Recommend Hudson 1.313.

== Feature
=== Show Job List
Show job details.

* Name, Description, Latest Build ( Build number, Result, Date ) and health report.
* You can change description visibility dynamically.
* Provide a link to Hudson, if plugin found keyword in Health Report.
* Bulid number linked to build result page.
* Click clock-icon, request hudson to build.
* Mr. hudson appears. ( sorry, not emotional )

=== Show Build History
Click note icon, show build history.

* build number, result, date.
* Bulid number linked to build result page.
* Console icon linked to console page.

=== Show build history on activity

* jobname, build number, test-result(only number of items) and changesets.

=== Show build result on issue

* job-name, build-number, result and built date and time. when Hudson builds revisions associated issues.

=== rake task 'redmine_hudson:fetch'

You can get build results using rake task 'redmine_hudson:fetch'.
If you use rake task, please uncheck 'AutoFetch' setting.
You can change 'AutoFetch' setting on settings/plugin/redmine_hudson.

=== Settings for each projects

* Hudson url (can use https)
* auth user, password ( 0.1.1 higher )
* can stop plugin getting test results and changesets. (Getting test results and changesets needs a good amount of time.)
* choose job
* compact mode ( show only job name and latest build)
* keyword and url for health report

=== Settings for plugins (all projects)

Go  Administration -> Plugins -> 'Redmine Hudson Plugin' Configure.

* You can choose format to write job description. HTML or Textile.
* AutoFetch Mode. Plugin fetches information from Hudson during action 'index'.

== Install Instructions

=== Install plugin

1. Copy the plugin into the vendor/plugins directory
2. Migrate plugin: rake db:migrate_plugins RAILS_ENV=production
3. Start Redmine

=== Enable plugin on project

1. Move to Project settings
2. Click 'Modules'
3. Check the box 'Hudson', and save.

=== Edit Hudson settings

1. Click 'Hudson' tab on the menu
2. Click 'Settings' in sidebar
3. Edit settings ( url, job... )

=== View jobs

1. Click 'Hudson' tab on the menu (In first time, it takes long time)

== Note

=== Recommend Hudson 1.313

If you use old version of Hudson, plugin may not get test results and changesets.
Plugin store build information, if plugin can't get test results or changesets.
But, If plugin fail, never get test results, changesets again.

=== Using IE8

Please use Compatibility View in IE8.

=== Exclusive Control

Plugin has no exclusive control, so plugin doesn't work when redmine works on multi-process.
Hopefully i fix it.

=== Something is wrong with plugin

you should try to delete data from database.
Use 'delete history' button in setting page.

== Changelog

=== 1.0.1.1

* ##244 "rake db:migrate_plugins" doesn't work without rcov
* ##242 Build job and Build history doesn't work on Redmine 0.8.7

=== 1.0.1

* ##228 Install Instructions
* ##225 You never can check off 'Show Compact'
* ##224 You can find jobs built today
* ##219 Can't get RSS on activity page, when check 'Hudson' box
* ##218 Anonymous can't see acitivity
* ##212 Plugin can't show latest build result

=== 1.0.0

* You can get build results using rake task 'redmine_hudson:fetch'
* Choose format to write job description HTML or Textile
* You can also change description visibility dynamically

=== 0.1.6

* Health report settings comes in useful.

=== 0.1.5

* Show build result on issue. Use Hudson icons.

=== 0.1.4

* Show build history on activity. Save infomation on database.

=== 0.1.3

* Fixed BasicAuth bug.

=== 0.1.2

* Fixed https-connection bug.

=== 0.1.1

* Support basic-authentication and https-connection.

=== 0.1.0

* First release

== Language contributors

[de.yml] Jens Goldhammer, Florian Bartels
[hu.yml] Péter Major
[es.yml] juancayetano.delgado

== Contact info

* Website  -> r-labs[http://www.r-labs.org/]
* Email    -> couger@kt.rim.or.jp
