# $Id$
= Hudson Plugin 1.0.0

Redmie を Hudson と連携させるためのプラグインです。

== Hudsonって？

継続ビルドのためのアプリケーションです。
簡単インストール、設定、親切なUIが特徴です。（他にも良い点は沢山ありますよ！）
詳しくは {Meet Hudson}[http://wiki.hudson-ci.org/display/HUDSON/Meet+Hudson]
作者の川口さんが書かれた紹介記事もあります。 

* {Hudsonを使ったアジャイルな開発入門}[http://gihyo.jp/dev/feature/01/hudson/0001]

Hudson側にも {Redmine用プラグイン}[http://d.hatena.ne.jp/gaooh/20090308/1236509572] があります。

== 必要なもの
* Redmine 0.8.x で動作します。
* Hudson 1.313 をお奨めします。

== Feature
=== ジョブの一覧を表示します

* 名前、説明、最新のビルド結果（番号と結果と日時）、ヘルスレポートを表示します。
* 説明は表示／非表示をその場で切り替えることができます。
* ヘルスレポートで指定したキーワードを見つけると、Hudsonへのリンクを作成します。
* ビルド番号はビルド結果のページにリンクされています。
* 時計アイコンをクリックすると、ジョブをビルドすることができます。
* ハドソンさん？が登場します。（残念ながら怒ったハドソンさんはでてきません）

=== ビルドの履歴を表示します

ノートアイコンをクリックしてください。

* ビルド番号、結果と日時を表示します。
* ビルド番号はビルド結果のページにリンクされています。
* コンソールアイコンはコンソール出力のページにリンクされています。

=== ビルドの履歴を活動ページに表示します

* ジョブの名前、ビルド番号、テスト結果（件数だけです）と、チェンジセットを表示します

=== ビルド結果をチケットに表示します

* 関連したリビジョンがHudsonでビルドされると、ジョブの名前、ビルド番号、結果と日時を表示します。

=== rake タスクを使ってHudsonの情報を取得することができます。

redmine_hudson:fetch タスクを使ってください。
rake タスクを使って情報を取得する場合は、必ず 自動取得モード（後述します）を OFF にしてください。

=== プロジェクト毎に設定ができます

* ハドソンのURL (httpsも一応使えます)
* ハドソンにアクセス際利用する認証用のユーザ名とパスワード
* テスト結果とチェンジセットを取得しないように (テスト結果とチェンジセットを取得すると結構時間がかかるので)
* 表示するジョブ
* コンパクトモード (ジョブの名前と最新のビルド結果のみ表示します)
* ヘルスレポートの設定（キーワードと、リンク先のURL）

=== プラグイン全体の設定ができます

管理 -> プラグイン -> Redmine Hudson Plugin にある 設定のリンクから設定ページに移動してください。

* ジョブの説明で利用する書式（HTMLで書く、Textileで書くのいずれかを選ぶことができます）
* 自動取得モード（一覧を表示する際に、最新の情報を取得します）

== 注意事項

=== ハドソン 1.313 以上を推奨します
バージョンが 1.313 より古い場合は、テスト結果やチェンジセットが取得できず、履歴に表示できないかもしれません。
テスト結果やチェンジセットが取得できなくても、ビルド情報だけは保存します。が、一度失敗すると二度と取得しません。

=== IE8について
互換モードを使ってください。

=== 排他処理について
現在、排他処理が入っていないので、Redmine が複数のサーバで動作している場合は上手く動かない場合があります。
排他処理については、できれば何とかしたいと思っています。

=== ビルドの情報を、直近10数件しか取得することができません。
すでに多くのビルドが実行されている場合、全てのビルド情報を蓄積できないので、注意してください。

=== どうしようもなくなった場合は、設定ページからデータベースの内容を初期化してみてください。
設定ページの 履歴を削除 ボタンを使ってみてください。

== 変更履歴

[1.0.0] rake タスクを使ってHudsonの情報が取得できるように。ジョブの説明に利用する書式が選べるように。ジョブの説明の表示／非表示をその場で切り替えられるように。
[0.1.6] ヘルスレポートの設定が自由にできるように。
[0.1.5] ビルド結果をチケットに表示するように. ハドソンのアイコンを使うように。
[0.1.4] ビルド履歴を活動ページに表示するように。ビルドの情報はデータベースに保存するように。
[0.1.3] Basci認証のバグを修正
[0.1.2] https接続時のバグを修正
[0.1.1] Basic認証と、httpsをサポート
[0.1.0] 最初のリリース

== 言語ファイル作成者（ありがとうございます）

[de.yml] Jens Goldhammer, Florian Bartels
[hu.yml] Péter Major
[es.yml] juancayetano.delgado

== お問い合わせ

* Website  -> r-labs[http://www.r-labs.org/]
* Email    -> couger@kt.rim.or.jp
