<%# $Id$
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>
<style type="text/css">
<!-- div#content {
  background-image: url("<%="#{@hudson.settings.url}images/hudson.png"%>");
  background-position: left bottom;
  background-repeat: no-repeat;
}
<%= render :partial => 'icon_style_hudson' if @hudson.settings.look_and_feel == 'Hudson' %>
<%= render :partial => 'icon_style_plugin' if @hudson.settings.look_and_feel == 'Plugin' %>
-->
</style>
<h2><%=l(:label_job_list)%></h2>

<% if @hudson.jobs.length == 0 %>
  <div class="nodata"><%=l(:notice_no_jobs)%></div>
<% else %>
  <div class="flash notice" id="info" style="display:none;"></div>
  <div class="flash error" id="error" style="display:none;"></div>
  <div id="remote-debug" style="display:none;"></div>

  <% @hudson.jobs.each do |job|%>
    <div class="contextual<%='-icon24' if @hudson.settings.look_and_feel == 'Hudson'%>">
    <% build_icon = image_tag("#{@hudson.settings.url}images/24x24/clock.gif", :alt => 'build', :class=>'icon-build-request', :id=>"build-request-#{job.name}", :title => l(:label_build_now)) if @hudson.settings.look_and_feel == 'Hudson' %>
    <% build_icon = "[#{l(:label_build_now)}]" if @hudson.settings.look_and_feel == 'Plugin' %>
    <%= build_icon if authorize_for( "hudson", "build" ) %>
    </div>

    <div class="contextual latest-build" id='latest-build-<%=job.name%>'>
      <%=job.latest_build.error if "" != job.latest_build.error%>
      <% if "" == job.latest_build.error %>
        <% if "" != job.latest_build.number %>
          <%=image_tag 'document.png', :class=>'icon-build-history', :id=>"build-history-#{job.name}", :title=>l(:label_show_build_history)%>
          <%=link_to "##{job.latest_build.number}", job.latest_build.url%>
          <%=content_tag("span", job.latest_build.result, :class => "result #{job.latest_build.result.downcase}") if true != job.latest_build.building? && "" != job.latest_build.result%>
          <%=content_tag("span", l(:notice_building), :class => "result") if job.latest_build.building? %>
          <%=content_tag("span", job.latest_build.finished_at.localtime.strftime("%Y/%m/%d %H:%M:%S")) if job.latest_build.finished_at %>
        <% end %>
        <%=l(:notice_no_builds) if "" == job.latest_build.number%>
      <% end %>
    </div>

    <div class="job-state">
    <% icon_base_class = "icon24" if @hudson.settings.look_and_feel == 'Hudson' %>
    <% icon_base_class = "icon" if @hudson.settings.look_and_feel == 'Plugin' %>
    <h3 class="<%=icon_base_class%> icon-<%=job.state%>"><%=link_to job.name, job.url%></h3>
    <% if @hudson.settings[:show_compact] != true %>
      <div class="wiki">
        <%= textilizable job.description -%>
      </div>

      <ul>
        <% job.health_reports.each do |report| %>
          <%="<li>#{link_to(report.description, report.url)} #{report.score}%" if report.url != ""%>
          <%="<li>#{report.description} #{report.score}%" if report.url == ""%>
        <% end %>
      </ul>
    <% end %>
    </div>
  <% end %>

  <div id="build-history" style="display:none;"></div>
  <%= javascript_tag "new BuildHistory('#{url_for(:controller => 'hudson', :action => 'history', :id=>@project)}')" %>
  <%= javascript_tag "new BuildRequest('#{url_for(:controller => 'hudson', :action => 'build', :id=>@project)}', 'build accepted - ${job_name}', 'build failure - ${job_name}')" if authorize_for( "hudson", "build" ) %>
<% end %>

<% content_for :sidebar do %>
  <%= render :partial => 'hudson_sidebar' %>
<% end %>

<style type="text/css"></style>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag "hudson.css", :plugin => "redmine_hudson", :media => "screen" %>
  <%= javascript_include_tag 'build_history', :plugin => "redmine_hudson" %>
  <%= javascript_include_tag 'build_request', :plugin => "redmine_hudson" %>
<% end %>
